<configuration>
    <property>
      <name>metastore.thrift.uris</name>
      <value>%HIVE_METASTORE_URI%</value>
    </property>
    <property>
        <name>metastore.task.threads.always</name>
        <value>org.apache.hadoop.hive.metastore.events.EventCleanerTask,org.apache.hadoop.hive.metastore.MaterializationsCacheCleanerTask</value>
    </property>
    <property>
        <name>metastore.expression.proxy</name>
        <value>org.apache.hadoop.hive.metastore.DefaultPartitionExpressionProxy</value>
    </property>

    <!-- Postgres DB -->
    <property>
        <name>javax.jdo.option.ConnectionDriverName</name>
        <value>%HIVE_METASTORE_DRIVER%</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionURL</name>
        <value>%HIVE_METASTORE_JDBC_URL%</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionUserName</name>
        <value>%HIVE_METASTORE_USER%</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionPassword</name>
        <value>%HIVE_METASTORE_PASSWORD%</value>
    </property>

    <!-- S3 -->
    <property>
        <name>hive.metastore.warehouse.dir</name>
        <value>%S3_HIVE_WAREHOUSE_DIR%</value>
    </property>
    <property>
        <name>fs.s3a.access.key</name>
        <value>%S3_ACCESS_KEY%</value>
    </property>
    <property>
        <name>fs.s3a.secret.key</name>
        <value>%S3_SECRET_KEY%</value>
    </property>
    <property>
        <name>fs.s3a.endpoint</name>
        <value>%S3_ENDPOINT%</value>
    </property>
    <property>
        <name>fs.s3a.path.style.access</name>
        <value>true</value>
    </property>

</configuration>
